int n;
float w; 
int num_lines;


void setup()
{
  size(800,800);
  textSize(16);
  w = width / 2.2;
}

void draw()
{
  background(0);
  stroke(255);
  
  n = int(map(mouseX,0,width,0,65));
  num_lines = (n)*(n-1)/2;
  
  for (float t = 0; t < TWO_PI; t += TWO_PI/n)
  {
    float x = width/2 + w * cos(t);
    float y = height/2 + w * sin(t);
    
    for (float t2 = t; t2 < TWO_PI; t2 += TWO_PI/n)
    {
    
      float xn = width / 2 + w * (cos(t2 + TWO_PI/n));
      float yn = height / 2 + w * (sin(t2 + TWO_PI/n));
      line(x,y,xn,yn);

    }
  }
  
  String info = "the number of vertices is " + str(n) + " and the number of lines is " + str(num_lines);
  text(info,10,height-10);
  if (n <= 40)
  {
    //String blah = "blahb" + str(40-n) + ".png";
    //save(blah);
  }
  else
  {
    //stop();
  }
}
